@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

:root {
  --gray-900: #262829;
  --gray-500: #454c4e;
  --gray-400: #707d83;
  --gray-200: #cad2d6;
  --gray-100: #eff2f3;
  --blue-700: #0053b3;
  --blue-600: #0063c5;
  --blue-500: #0076ff;
  --blue-400: #4d9fff;
  --blue-200: #b3d6ff;
  --blue-100: #e5f1ff;
  --blue-50: #f4f9ff;
  --light-slate: #a8b2d1;
  --main-color: #dc3545;
  --font-stack: 'Poppins'; }

@supports (font-variation-settings: normal) {
  :root {
    --font-stack: 'Poppins'; } }

html {
  min-height: 100%; }

body {
  background: var(--gray-100);
  box-sizing: border-box;
  font: 1.6rem/2.4rem var(--font-stack, sans-serif);
  font-feature-settings: 'ss03', 'salt';
  letter-spacing: -0.016em; }
  body *,
  body *:before,
  body *:after {
    box-sizing: inherit; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

.justify-start {
  justify-content: start !important; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

#__layout,
#__nuxt {
  display: flex;
  flex-direction: column;
  min-height: 100%; }
  #__layout > *,
  #__nuxt > * {
    flex: 1 1 auto; }

.page-enter-active {
  transition: all 0.15s ease-out; }

.page-leave-active {
  transition: all 0.15s ease-in; }

.page-enter {
  opacity: 0; }

.page-enter-to,
.page-leave {
  opacity: 1; }

.page-leave-to {
  opacity: 0; }

@keyframes enterFadeUp {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes enterFadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.enter-fade-up {
  animation: enterFadeUp 0.2s linear 0s 1 both; }

.enter-fade-in {
  animation: enterFadeIn 0.2s linear 0s 1 both; }

.enter-delay-1 {
  animation-delay: 0.03s; }

.enter-delay-2 {
  animation-delay: 0.06s; }

.enter-delay-3 {
  animation-delay: 0.09s; }

.enter-delay-4 {
  animation-delay: 0.12s; }

.enter-delay-5 {
  animation-delay: 0.15s; }

.enter-delay-6 {
  animation-delay: 0.18s; }

.enter-delay-7 {
  animation-delay: 0.21s; }

.enter-delay-8 {
  animation-delay: 0.24s; }

.enter-delay-9 {
  animation-delay: 0.27s; }

.enter-delay-10 {
  animation-delay: 0.3s; }

.enter-delay-11 {
  animation-delay: 0.33s; }

.enter-delay-12 {
  animation-delay: 0.36s; }

.enter-delay-13 {
  animation-delay: 0.39s; }

.enter-delay-14 {
  animation-delay: 0.42s; }

.enter-delay-15 {
  animation-delay: 0.45s; }

.enter-delay-16 {
  animation-delay: 0.48s; }

.enter-delay-17 {
  animation-delay: 0.51s; }

.enter-delay-18 {
  animation-delay: 0.54s; }

.enter-delay-19 {
  animation-delay: 0.57s; }

.enter-delay-20 {
  animation-delay: 0.6s; }

.c-cases {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  margin: 3.2rem auto 3.2rem;
  max-width: 1200px;
  pointer-events: none; }
  @media (max-width: 55em) {
    .c-cases {
      grid-template-columns: repeat(1, 1fr);
      margin: 3.2rem auto; } }
.c-content__center {
  max-width: 960px;
  margin: 3rem auto; }

.home .c-cases {
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  margin: 1.5rem auto; }

.c-cases__introduction.lead p {
  margin-bottom: 0 !important; }

.c-case {
  background: var(--blue-100);
  border-radius: 0.8rem;
  display: block;
  height: 20rem;
  overflow: hidden;
  pointer-events: auto;
  position: relative; }
  .c-case:hover {
    border-bottom: 0 !important; }
    .c-case:hover .c-case__info {
      transform: translateY(1.2rem); }

.c-case__image {
  background-position: right -4rem bottom;
  background-repeat: no-repeat;
  background-size: auto 105%;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0; }

.c-case__info {
  background: var(--blue-500);
  bottom: 0;
  color: #fff;
  left: 0;
  max-width: 100%;
  opacity: 0.95;
  padding: 2.0rem;
  padding-bottom: 4.8rem;
  position: absolute;
  transition: all 0.15s ease-in-out;
  transform: translateY(3.6rem);
  width: 24rem;
  -webkit-font-smoothing: antialiased; }

.c-case__title {
  font-size: 1rem;
  font-weight: 700;
  line-height: 2.4rem; }

.c-case__subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.75rem;
  letter-spacing: 0.03rem;
  line-height: 2rem;
  margin-top: 0.8rem;
  text-transform: uppercase; }

.c-cover {
  display: block;
  margin: -3.8rem 0 0rem;
  overflow: hidden;
  position: relative; }
  @media (max-width: 53em) {
    .c-cover {
      margin: -5.6rem -3.2rem 3.2rem;
      padding-top: 2.4rem; } }
.c-cover__background {
  border-radius: 0.8rem;
  height: 37.6rem;
  left: 0;
  position: absolute;
  right: 0;
  top: 2.4rem;
  z-index: 1; }
  @media (max-width: 53em) {
    .c-cover__background {
      border-radius: 0;
      bottom: 0;
      height: auto;
      top: 0; } }
.c-cover__image {
  display: block;
  height: auto;
  margin: auto;
  max-height: 40rem;
  max-width: 100%;
  position: relative;
  width: auto;
  z-index: 2; }

.c-social a {
  color: var(--first-color);
  margin: 0 0.2rem;
  padding: 0.2rem 0;
  text-decoration: none; }
  .c-social a:hover {
    border-bottom: 1px solid currentColor; }

.c-social__title {
  margin: 0;
  padding-top: 1rem;
  position: relative; }
  .c-social__title:before {
    background-color: var(--gray-200);
    content: '';
    height: 1px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }

.c-social__primary {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.4rem;
  margin-bottom: 1rem; }

.c-social__secondary {
  font: 500 1rem var(--font-stack, sans-serif);
  letter-spacing: 0.1rem;
  text-transform: uppercase; }

.c-social-links {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.8rem; }

.c-social-links__item {
  margin-right: 2.4rem; }
  .c-social-links__item a {
    align-items: center;
    color: var(--text-color);
    display: flex;
    font-weight: normal;
    transition: color 0.1s linear; }
    .c-social-links__item a:hover {
      color: var(--first-color);
      border: 0 !important; }

.c-social-links__icon {
  margin-right: 0.8rem; }
  .c-social-links__icon * {
    fill: currentColor;
    transition: fill 0.1s linear; }

@media (max-width: 53em) {
  .c-social {
    margin-top: 4rem; }
  .c-social h3 {
    padding-top: 3.2rem;
    text-align: center; }
    .c-social h3:before {
      left: calc(50% - 8rem); }
  .c-social-links {
    justify-content: center; }
  .c-social-links__item {
    margin: 0 1.2rem 1.6rem; } }

.c-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -1.6rem; }
  @media (max-width: 40em) {
    .c-tags {
      margin-top: 0; } }
.c-tags__item {
  margin: 0 0.8rem 0.8rem 0; }

.c-tags__label, .link {
  background: var(--gray-100);
  border-radius: 0.4rem;
  color: var(--gray-500);
  display: block;
  font-size: .813rem;
  letter-spacing: 0.01rem;
  padding: 0 0.8rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.1s linear;
  white-space: nowrap; }

a.c-tags__label:hover, a.link:hover {
  background-color: var(--blue-500);
  border: 0;
  color: #fff;
  text-decoration: none; }

.lead + .c-tags {
  margin-top: -1.6rem; }

:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color:250 ;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color:hsl(var(--hue-color), 60%, 99%) ;
  --container-color: #fff;
  /*========== Font and typography ==========*/
  --body-font: 'Poppins',sans-serif;
  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000; }

.mt-15 {
  margin-top: 10rem; }

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem; } }

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color:hsl(var(--hue-color),28%, 12%) ;
  --container-color: hsl(var(--hue-color),29%,16%); }

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center; }

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  margin: 10px var(--mb-1) 0 20px; }

.change-theme:hover {
  color: var(--first-color); }

/*==================== BASE ====================*/
body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color); }

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold); }

a {
  text-decoration: none; }

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem; }

.section__title {
  font-size: var(--h1-font-size); }

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3); }

.section__title,
.section__subtitle {
  text-align: center; }

.main-color {
  color: var(--first-color); }

.h2 {
  font-size: var(--h2-font-size); }

.h4 {
  font-size: var(--h4-font-size); }

.mb-1 {
  margin-bottom: var(--mb-1) !important; }

.mb-2 {
  margin-bottom: var(--mb-2) !important; }

.mt-2 {
  margin-top: var(--mb-2); }

/*==================== LAYOUT ====================*/
.container {
  max-width: 1200px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5); }

.grid {
  display: grid;
  gap: 1.5rem; }

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color); }

/*==================== NAV ====================*/
.nav {
  max-width: 1200px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center; }

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium); }

.nav__logo:hover {
  color: var(--first-color); }

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer; }

.nav__toggle:hover {
  color: var(--first-color); }

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s; } }

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; }

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium); }

.nav__link:hover {
  color: var(--first-color); }

.nav__icon {
  font-size: 1.2rem; }

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color); }

.nav__close:hover {
  color: var(--first-color-alt); }

/* show menu */
.show-menu {
  bottom: 0; }

/* Active link */
/* Change background header */
/*==================== HOME ====================*/
.home {
  overflow: hidden; }

.home__container {
  gap: 1rem; }

.home__content {
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center; }

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem; }

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color); }

.home__social-icon:hover {
  color: var(--first-color-alt); }

.home__blob {
  width: 200px;
  fill: var(--first-color); }

.home__data {
  grid-column: 1/3; }

.home__title {
  font-size: var(--big-font-size); }

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75); }

.home__description {
  margin-bottom: var(--mb-2); }

.home__scroll {
  display: none; }

.home__scroll-button {
  color: var(--first-color);
  transition: .3s; }

.home__scroll-button:hover {
  transform: translateY(0.25rem); }

.home__scroll-mouse {
  font-size: 2rem; }

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25); }

.home__scroll-arrow {
  font-size: 1.25rem; }

/*==================== BUTTONS ====================*/
.button, .btn {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  border: none; }

.button__border {
  background-color: var(--container-color);
  border: 1px solid #000;
  padding: 10px 30px;
  border-radius: 0;
  color: #000;
  font-size: 16px;
  padding: .5rem 2rem;
  font-weight: normal; }

.button:hover, .btn:hover {
  background-color: var(--first-color-alt); }

.button__border:hover {
  background-color: #000;
  color: var(--container-color); }

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s; }

.button--flex {
  display: inline-flex;
  align-items: center; }

/*==================== ABOUT ====================*/
/*==================== SKILLS ====================*/
/*==================== QUALIFICATION ====================*/
.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem; }

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium); }

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size); }

.qualification__calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light); }

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%; }

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px); }

/*==================== SERVICES ====================*/
/* Active Modal */
/*==================== PORTFOLIO ====================*/
/*work section*/
.work__subtitle {
  max-width: 1200px;
  padding: 0 .75rem;
  margin: 0 auto; }

.work__container {
  max-width: 1024px;
  margin-bottom: var(--mb-1); }
  .work__container p {
    margin-bottom: var(--mb-1); }

/*==================== PROJECT IN MIND ====================*/
/*==================== TESTIMONIAL ====================*/
/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem; }

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2); }

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75); }

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium); }

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light); }

.contact__content {
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem; }

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color); }

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0; }

/*==================== paginator ====================*/
.paginator {
  margin-bottom: 2rem;
  text-align: center; }

.flex {
  display: flex;
  justify-content: space-between; }

/*==================== FOOTER ====================*/
/*========== SCROLL UP ==========*/
/* Show scroll */
/*========== SCROLL BAR ==========*/
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (min-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1); }
  .nav__menu {
    padding: 2rem .25rem 4rem; }
  .nav__list {
    column-gap: 0; }
  .home__content {
    grid-template-columns: .25fr 3fr; }
  .home__blob {
    width: 180px; }
  .qualification__data {
    gap: .5rem;
    justify-items: center; } }

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr; }
  .home__data {
    grid-column: initial; }
  .home__img {
    order: 1;
    justify-self: center; }
  .home__blob-img {
    width: 300px; }
  .contact__container {
    grid-template-columns: repeat(2, 1fr); }
  .qualification__section {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center; } }

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto; }
  body {
    margin: 0; }
  .section {
    padding: 6rem 0 2rem; }
  .section__subtitle {
    margin-bottom: 4rem; }
  .header {
    top: 0;
    bottom: initial; }
  .header,
  .main {
    padding: 0 1rem; }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem; }
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none; }
  .nav__list {
    display: flex;
    column-gap: 2rem; }
  .nav__menu {
    margin-left: auto;
    padding: 0; }
  .home__container {
    row-gap: 5rem; }
  .home__content {
    padding-top: 5.5rem;
    column-gap: 0; }
  .home__blob {
    width: 270px; }
  .home__blob-img {
    width: 415px; }
  .qualification__section {
    grid-template-columns: .5fr; } }

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main {
    padding: 0; }
  .home__blob {
    width: 320px; }
  .home__content {
    grid-template-columns: max-content auto 1fr; }
  .home__blob-img {
    transform: translateX(1rem); }
  .home__social {
    transform: translateX(-6rem); }
  .home__subtitle {
    margin-top: var(--mb-1); }
  .home__img {
    justify-self: right; }
  .home__content {
    grid-template-columns: max-content max-content 1fr; }
  .contact__form {
    width: 460px; } }

@media screen and (min-width: 1200px) {
  .work-detail__container {
    max-width: 100%; } }

section {
  animation: slide-up-fade-in .8s ease forwards;
  transition: all .8s ease;
  position: relative; }

@keyframes slide-up-fade-in {
  0% {
    opacity: 0;
    transform: translate(0px, 40px); }
  100% {
    opacity: 1;
    transform: translate(0px, 0px); } }
